[tox]
envlist =
    py{36,35,34,33,27}
    pypy
deps = -rrequirements.txt


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    pylint steenzout
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov steenzout.object \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    alabaster==0.7.9
    recommonmark
    semantic_version==2.5.0
    Sphinx==1.4.5

commands =
    make dummy
    make apidoc
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[testenv:venv]
commands =
    {posargs}
